<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="index.css">  
</head>
  <body>
    <div id="hello" class="container">
        <h2>Quản Lý Tuyển Sinh </h2>
    <form action="">
      
    <input placeholder="Nhập điểm chuẩn" id="diem_chuan" type="text">
     <select name="" id="khu_vuc">
        <option value="">Chọn khu vực</option>
        <option value="A">A(+2đ)</option>
        <option value="B">B(+1đ)</option>
            <option value="C">C(+0.5đ)</option>
        </select>
     
     <select name="" id="doi_tuong">
        <option value="">Chọn đối tượng</option>
        <option value="1">1(+2.5đ)</option>
        <option value="2">2(+1.5đ)</option>
            <option value="3">3(+1đ)</option>
        </select>
 
    <input placeholder="Môn thứ nhất" id="mon_thu_nhat" type="text">

    <input  placeholder="Môn thứ hai" id="mon_thu_hai" type="text">
  
    <input  placeholder="Môn thứ ba" id="mon_thu_ba" type="text">
      </form>
     
      <button class="btn btn-success"  onclick="tinhDiemTotNghiep() ">Kết quả</button>
      <p class=" w-75 " id="ket_qua">  </p>
    </div>
    <div class=" container tinh_tien_dien">
        <h2>Tính Tiền Điện</h2>
        <input id="ten_ho" placeholder="Nhập tên hộ " type="text">
        <input id="so_kw" placeholder="Nhập số (Kw)" type="text">
        <br><button class="btn btn-success"  onclick=" tinhTienDien()">tính tiền điện</button>
        <p class=" w-75 " id="result"></p>
    </div>
    <div class="container tinh_tien_cap mt-5">
        <h2>Tính Tiền Cáp</h2>
        <form action="">
            <select onchange=" showhide()" name="" id="loai_khach_hang">
                <option value="">Chọn Loại Khách Hàng</option>
                <option value="nhà dân">Nhà Dân</option>
                <option value="doanh nghiệp">Doanh Nghiệp</option>
            </select>
        <input id="ma_khach_hang" placeholder="Nhập mã khách hàng" type="text">
        <input id="kenh_cao_cap" placeholder="Số kênh cao cấp " type="number">  
        <input style="display: none;" type="text" placeholder="Số kết nối " id="so_ket_noi">  
    </form>
    <button class="btn btn-success"  onclick="tinhTienCap()">Tính Tiền</button>
    <p class=" w-75 " id="tinh_tien"></p>
    </div>
    <div class="container tinh_thue_thu_nhap_ca_nhan">
        <h2>Tính Thuế Thu Nhập Cá Nhân</h2>
        <form action="">
            <input id="ho_ten" placeholder="Họ và tên" pattern="\d{1,2},\d{3}" type="text">
            <input id="tong_thu_nhap" placeholder="Tổng thu nhập " type="number">
            <input id="nguoi_phu_thuoc" placeholder="Số người phụ thuộc" type="number">
        </form>
        <button class="btn btn-success" onclick="tinhThueThuNhapCaNhan()">Tính Thuế</button>
        <p class=" w-75 " id="total"></p>
    </div>

    


    
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <script src="index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>